version: "3"
services:
  slskd:
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
      - "SLSKD_SHARED_DIR=/media"
    ports:
      # - 5030:5030/tcp #http, reverse proxy internally
      # - 5031:5031/tcp #https
      - 50300:50300/tcp #slsk, needs to route out for anything to work
    volumes:
      - /nfs/cistern/docker/data/slskd:/app:rw
      - /nfs/cistern/docker/share/media/souleek:/media:rw
    user: 1000:1000
    image: slskd/slskd:latest
    container_name: slskd
  

networks:
  default:
    external:
      name: vtluug-network