version: "3"
services:
  slskd:
    environment:
      - SLSKD_REMOTE_CONFIGURATION=true
      - SLSKD_SHARED_DIR=/media
      - SLSKD_DOWNLOADS_DIR=/downloads
      - SLSKD_INCOMPLETE_DIR=/incomplete
    ports:
      # - 5030:5030/tcp #http, reverse proxy internally
      # - 5031:5031/tcp #https
      - 50300:50300/tcp #slsk, needs to route out for anything to work
    volumes:
      - /nfs/cistern/docker/data/slskd:/app:rw
      - /nfs/cistern/docker/data/slskd/tmpfs:/.net/slskd:rw
      - /nfs/cistern/docker/data/slskd/tmpfs:/tmp:rw
      - /nfs/cistern/share/media/music:/media:rw
      - /nfs/cistern/share/media/music/soulseek/downloads:/downloads:rw
      - /nfs/cistern/share/media/music/soulseek/incomplete:/incomplete:rw
      
    user: 1000:1000
    image: slskd/slskd:latest
    container_name: slskd
  slskd-sso:
    container_name: slskd-sso
    image: quay.io/oauth2-proxy/oauth2-proxy:latest
    hostname: slskd-sso
    restart: unless-stopped
    ports:
      - 4180:4180
    env_file:
      - slskd-sso.env

networks:
  default:
    external:
      name: vtluug-network
