version: '3'

services:
  web:
    restart: always
    depends_on:
      - db
    image: gitea/gitea:1.5.2
    volumes:
      - /nfs/cistern/docker/data/gitea/data:/data
    ports:
#      - 128.173.88.78:9000:22
      - 2607:b400:6:cc80:0:aff:fe62:b:9000:22
      - 127.0.0.1:7002:3000"
  db:
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_ROOT_PASSWORD=changeme
      - MYSQL_DATABASE=gitea
      - MYSQL_USER=gitea
      - MYSQL_PASSWORD=changeme
    image: mariadb:10
    volumes:
        - /nfs/cistern/docker/data/gitea/db:/var/lib/mysql
