version: '3'

services:
  server:
    restart: unless-stopped
    environment:
      - USER_UID=0
      - USER_GID=0
    image: gitea/gitea:latest
    volumes:
      - /nfs/cistern/docker/data/gitea/data:/data
    ports:
#      - 128.173.88.78:9000:22
      - 2607:b400:6:cc80:0:aff:fe62:b:9000:22
      - 127.0.0.1:7002:3000
