version: '3'

services:
  linx:
    restart: unless-stopped
    image: andreimarcu/linx-server
    command: ['-sitename=linx', '-allowhotlink', '-fastcgi', '-maxexpiry',  '2592000']
    volumes:
      - /nfs/cistern/docker/data/linx/files:/data/files
      - /nfs/cistern/docker/data/linx/meta:/data/meta

networks:
  default:
    external:
      name: vtluug-network
