version: '3'

services:
  hokieprivacy:
    restart: unless-stopped
    build: ./docker-hugo
    volumes:
      - /nfs/cistern/docker/data/linx/files:/data/files
      - /nfs/cistern/docker/data/linx/meta:/data/meta
    ports:
      - 127.0.0.1:7003:1313
